<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rylie Ivins - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="nav-custom">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

    <main>
        <header>
        <h1>Contact Me</h1>
        </header>
    
        <section>
        <h2>Email</h2>
        <p>You can reach me at: <a href="mailto:rylie.ivins@yahoo.com">rylie.ivins@yahoo.com</a></p>
        <p>Or by phone: <a href="tel:+18064705535">806-470-5535</a></p>
        </section>
